# daoli-office

./: .gitignore  go.sh  make.sh  pom.xml
common/: pom.xml
common/src/main/java/com/daoli/constant/: DBconstant.java  ShengTaiDBconstant.java
common/src/main/java/com/daoli/office/vo/: JsonResponse.java
common/src/main/java/com/daoli/office/vo/sheng/tai/: DeleteRecordVo.java  DepartmentScoreReportInfoVo.java  DepartmentScoreReportVo.java  DepartmentVo.java  DianziXinxiVo.java  ExamRecordAdditionVo.java  ExamRecordUploadDetailVo.java  LoginVo.java  ScoreExamRecordVo.java  ShengtaiDepartmentExamVo.java  ShengtaiExamRecordVo.java  ShengtaiExamVo.java  UserVo.java
common/src/main/java/com/daoli/office/vo/sheng/tai/constant/: ShengTaiDBconstant.java  ShengTaiExamStatusConstant.java  ShengTaiExamTypeConstant.java
common/src/main/java/com/daoli/utils/: FileUtils.java  HttpUtils.java
dang-feng-zheng-feng/: pom.xml
dang-feng-zheng-feng/sql/: init_tbl.sql
dang-feng-zheng-feng/src/main/java/: DangFengConfig.java
dang-feng-zheng-feng/src/main/java/com/daoli/dang/feng/entity/: DangFengUserEntity.java
dang-feng-zheng-feng/src/main/java/com/daoli/dang/feng/mapper/: DangFengUserEntityMapper.java
dang-feng-zheng-feng/src/main/resources/: generatorConfig.xml
dang-feng-zheng-feng/src/main/resources/mybatis/mapper/: DangFengUserEntityMapper.xml
html/: camera_video_caputure_pic_tras_to_jpg_post_server.html  camera_video_caputure_pic_tras_to_jpg_post_server_verify.html
liang-ge-ze-ren/: pom.xml
liang-ge-ze-ren/src/main/java/com/daoli/ze/ren/: ZeRenConfig.java
liang-ge-ze-ren/src/main/java/com/daoli/ze/ren/entity/: ZerenUserEntity.java
liang-ge-ze-ren/src/main/java/com/daoli/ze/ren/mapper/: ZerenUserEntityMapper.java
liang-ge-ze-ren/src/main/resources/: generatorConfig.xml
liang-ge-ze-ren/src/main/resources/mybatis/mapper/: ZerenUserEntityMapper.xml
office-server/: pom.xml
office-server/src/main/java/com/daoli/office/server/: Config.java  DaoliApplication.java  SwaggerConfig.java
office-server/src/main/java/com/daoli/office/server/controller/: BaseController.java  HomeController.java
office-server/src/main/java/com/daoli/office/server/controller/converter/: DaoLiDateConverter.java
office-server/src/main/java/com/daoli/office/server/controller/sheng/tai/custom/: ExamRecordController.java
office-server/src/main/java/com/daoli/office/server/controller/sheng/tai/manage/: DepartmentController.java  DepartmentExamController.java  ExamController.java
office-server/src/main/java/com/daoli/office/server/controller/shengtai/: DepartmentController.java  DepartmentExamController.java  ExamController.java  ExamRecordController.java  ReportController.java  UserController.java
office-server/src/main/java/com/daoli/office/server/datasource/: DatasourceConfig.java  SpringDataSourceProperties.java
office-server/src/main/java/com/office/server/: Config.java  DemoApplication.java  SwaggerConfig.java
office-server/src/main/java/com/office/server/controller/: HomeController.java
office-server/src/main/resources/: application-pre.properties  application.properties  application.yaml  logback.xml
sheng-tai/: pom.xml
sheng-tai/sql/: init_tbl.sql  shengtai_init_tbl.sql  tbl_shengtai_exam.sql
sheng-tai/src/main/java/com/daoli/sheng/tai/: ShengTaiConfig.java
sheng-tai/src/main/java/com/daoli/sheng/tai/HttpUtils/: PostTool.java
sheng-tai/src/main/java/com/daoli/sheng/tai/entity/: DepartmentEntity.java  DepartmentExamEntity.java  ShengTaiExamEntity.java  ShengtaiExamRecordAdditionEntity.java  ShengtaiExamRecordEntity.java  UserEntity.java
sheng-tai/src/main/java/com/daoli/sheng/tai/mapper/: DepartmentEntityMapper.java  DepartmentExamEntityMapper.java  ShengTaiExamEntityMapper.java  ShengTaiReportEntityMapper.java  ShengtaiExamRecordAdditionEntityMapper.java  ShengtaiExamRecordEntityMapper.java  UserEntityMapper.java
sheng-tai/src/main/java/com/daoli/sheng/tai/service/: DeparmentService.java  DepartmentService.java  ExamRecordService.java  ShengTaiDepartmentEaxmService.java  ShengTaiDepartmentExamService.java  ShengTaiEaxmService.java  ShengTaiExamService.java  ShengTaiReportService.java  UserService.java
sheng-tai/src/main/resources/: generatorConfig.xml
sheng-tai/src/main/resources/mybatis/mapper/: DepartmentEntityMapper.xml  DepartmentExamEntityMapper.xml  ShengTaiExamEntityMapper.xml  ShengTaiExamEntityMapper.xml2  ShengTaiExamEntityMapper.xml3  ShengTaiReportEntityMapper.xml  ShengtaiExamRecordAdditionEntityMapper.xml  ShengtaiExamRecordEntityMapper.xml  UserEntityMapper.xml
sql/: test_table.sql
