#数据库
spring.mysql.datasource.password = 123456
spring.mysql.datasource.username = root
spring.mysql.datasource.url = mysql://localhost:3306/daoli_office
spring.mysql.datasource.driverClassName = com.mysql.jdbc.Driver


#基础配置
daoli.baseSavePath = /apps/daoli