#spring设置
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=500MB


#数据库
spring.mysql.datasource.password = 123456
spring.mysql.datasource.username = root
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/daoli_office?characterEncoding=utf-8
spring.mysql.datasource.driverClassName = com.mysql.jdbc.Driver


#基础配置
daoli.baseSavePath = /apps/daoli